{
    "name": "twig/intl-extra",
    "type": "library",
    "description": "A Twig extension for Intl",
    "keywords": ["twig", "intl"],
    "homepage": "https://twig.symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com",
            "homepage": "http://fabien.potencier.org",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "twig/twig": "^2.4|^3.0",
        "symfony/intl": "^4.3|^5.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.4|^5.0"
    },
    "autoload": {
        "psr-4" : {
            "Twig\\Extra\\Intl\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4" : {
            "Twig\\Extra\\Intl\\Tests\\" : "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
